html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.tabs{
  font-size: .12rem;
  width: 100%;
  border-bottom: 1px solid #d2d2d2;
  position: fixed;
  background-color: #ffffff;
  z-index: 1000;
  .active{
    color: #da3939;
  }
  div{
    float: left;

    width: 50%;
    height: .3rem;
    text-align: center;
    line-height: .3rem;
    color: #959595;
    &.on{
      color: #dc4c4c;
    }
  }
  .bar{
    position: absolute;
    bottom:0;
    width: 50%;
    height: .03rem;
    &:after{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      content: ' ';
      height: 100%;
      width: 70%;
      margin: auto;
      background-color: #da3939;
    }
  }
}
.container{
  position: absolute;
  top: .3rem;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  &>div{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
.category{
  display: flex;
  .leftPart{
    background-color: #eee;
    width: 20%;
    height: 100%;
    flex-shrink: 1;
    text-align: center;
    font-size: .12rem;
    border-right: 1px solid #d2d2d2;
    box-sizing: border-box;
    img{
      width: 50%;
      filter: grayscale(100%);
    }
    div{
      width: 100%;
      height: auto;
      padding: .15rem 0;
      box-sizing: border-box;
      border-bottom: 2px solid #d2d2d2;
      color: #65657b;
      &.active{
        border-bottom: 2px solid #d63232!important;
        background-color: #fff;
        color: #f54545;
        img{
          filter: grayscale(0);
        }
      }
    }
  }
  .rightPart{
    width: 80%;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling : touch;
    flex-shrink: 4;
    box-sizing: border-box;
    line-height: .12rem;
    h2{
      height: .28rem;
      border-top: 1px solid #d2d2d2;
      border-bottom: 1px solid #d2d2d2;
      line-height: .28rem;
      width: 93%;
      vertical-align: middle;
      color: #65657b;
      font-size: .12rem;
      padding-left: 7%;
      font-weight: 100;
      background: url("https://img.bolo.me/shopping/app/images/shopping/right_arrow.png") #f8f8f8 no-repeat 94%;
      background-size: .08rem auto;
    }
    li{
      display: inline-block;
      width: 32%;
      margin: 3% 0 3% 1%;
      font-size: .12rem;
      text-align: center;
      color: #959595;
      img{
        width: 60%;
      }
    }
  }
}
.brand{
  background-color: #eeeeee;
  ul{
    height: 100%;
    overflow: auto;
    line-height: .2rem;
    -webkit-overflow-scrolling : touch;
  }
  li{
    width: 33%;
    padding: .06rem 0;
    display: inline-block;
    font-size: .12rem;
    text-align: center;
    color: #959595;
    img{
      width: 60%;
      border-radius: 100%;
      font-size: 0;
    }
    p{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 80%;
      margin: 0 auto;
    }
  }
}